# servlet-starter

./: pom.xml  servlet_tomcat_summary.md
src/main/java/com/example/demo/: Brand.java  Demo.java  HelloServlet.java
src/main/java/com/example/demo/entity/: Brand.java  User.java
src/main/java/com/example/demo/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BrandService.java  UserService.java
src/main/java/com/example/demo/servlet/: BrandServlet.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/utils/: RequestFormatUtils.java  SqlSessionFactoryUtil.java  VerifyCodeUtil.java
src/main/resources/: Mybatis-config.xml  db.properties
src/main/resources/com/example/demo/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: brand.jsp  login.jsp  register.jsp
